<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:scaleType="fitCenter"
            android:src="@drawable/myprofile" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Middle Last"
            android:gravity="center_horizontal"
             android:textSize="20dp"/>


        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STATE:"
            android:textStyle="bold|italic"
            android:gravity="center_horizontal"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAHARASHTRA"
            android:gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DISTRICT:"
            android:textStyle="bold|italic"
            android:gravity="center_horizontal"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DISTRICT"
            android:gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TALUKA:"
            android:textStyle="bold|italic"
            android:gravity="center_horizontal"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TALUKA"
            android:gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CITY:"
            android:textStyle="bold|italic"
            android:gravity="center_horizontal"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CITY"
            android:gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADDRESS:"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C/O-GYRGF BUFB IHFSBSBSJc fNkVKS DnCVS CKSD CNKSNK SJK VS"
        android:gravity="center_horizontal"
         android:layout_marginLeft="5dp"
        android:textSize="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATE OF BIRTH:"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24/04/1979"
        android:gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>






    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMAIL ID:"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABCD@GMAIL.COM"
        android:gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GENDER:"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MALE"
        android:gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BANK ACCOUNT NO:"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12345678910"
        android:gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BANK NAME:"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ICICI KOLHAPUR RAJARAMPURI"
        android:gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IFSC CODE:"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ICICI0215416"
        android:gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BRANCH ADDRESS:"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RAMAJDWJF DWS "
        android:gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MOBILE NO 1:"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="999999999"
        android:gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MOBILE NO 2:"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8888888888"
        android:gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My PAN NO:"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BLPHUGURG596R5G45"
        android:gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My AADHAR CARD NO:"
            android:textStyle="bold|italic"
            android:gravity="center_horizontal"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F4R574RH4RMN7485YHRM748"
            android:gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ZONE:"
            android:textStyle="bold|italic"
            android:gravity="center_horizontal"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PUNE"
            android:gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGION:"
            android:textStyle="bold|italic"
            android:gravity="center_horizontal"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PUNE"
            android:gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AREA:"
            android:textStyle="bold|italic"
            android:gravity="center_horizontal"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KOLHAPUR"
            android:gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HEAD QUARTER:"
            android:textStyle="bold|italic"
            android:gravity="center_horizontal"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KOLHAPUR"
            android:gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPADATE"
            android:id="@+id/btn_update"
            android:layout_gravity="center" />

    </LinearLayout>

    </ScrollView>
